<!DOCTYPE html>
<html>
	<head>
		<title>Developer Portfolio</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary py-0 fixed-top">
			<div class="navbar-nav mx-auto">
				<a class="nav-link text-white py-1 px-4" href="#">Home</a>
				<a class="nav-link text-white py-1 px-4" href="#">About</a>
				<a class="nav-link text-white py-1 px-4" href="#">Projects</a>
			</div>
		</nav>
		<!-- End of Navbar -->

		<!-- About Me -->
		<div class="mt-5">
			<div class="text-center py-2 mb-3">
				<img
					width="300"
					class="rounded-circle mb-3"
					src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
				/>
				<div>
					<h2 class="border-bottom d-inline-block border-primary">
						Ada Lovelace
					</h2>
					<h4>Full-Stack Web Developer</h4>
				</div>
			</div>

			<p class="container col-6 text-center">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		<!-- End of About Me -->

		<!-- Projects -->
		<div class="bg-secondary p-5">
			<div class="container">
				<div class="row justify-content-around px-5 flex-nowrap">
					<div class="col-4 mx-4 bg-dark p-4 rounded text-center text-white">
						<img
							class="img-thumbnail p-0 rounded-0 border-0"
							src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
						/>
						<h3 class="my-3">My First Project</h3>
						<p>A simple project made from HTML</p>
					</div>
					<div class="col-4 mx-4 bg-dark p-4 rounded text-center text-white">
						<img
							class="img-thumbnail p-0 rounded-0 border-0"
							src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
						/>
						<h3 class="my-3">My Second Project</h3>
						<p>A simple project made from CSS</p>
					</div>
					<div class="col-4 mx-4 bg-dark p-4 rounded text-center text-white">
						<img
							class="img-thumbnail p-0 rounded-0 border-0"
							src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
						/>
						<h3 class="my-3">My Third Project</h3>
						<p>A simple project made from Bootstrap</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Projects -->

		<!-- Footer -->
		<div class="bg-primary text-center text-white py-3">
			<p class="m-0">All assets are used for educational purposes only.</p>
		</div>
		<!-- End of Footer -->
	</body>
</html>
